# clipboard-tweak

./: README.md  clipboard-tweak.sln  quasi-collapsible.sln
clipboard-tweak/: Program.cs  clipboard-tweak.csproj
clipboard-tweak-net-framework/: clipboard-tweak-net-framework.csproj
clipboard-tweak-net-framework/Properties/: AssemblyInfo.cs
clipboard-tweak/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
quasi-collapsible/: Program.cs  quasi-collapsible.csproj
