<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <UseWPF>true</UseWPF>
	  <!--<PublishTrimmed>true</PublishTrimmed>
	  <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
	  <_SuppressWpfTrimError>true</_SuppressWpfTrimError>-->
    <RootNamespace>clipboard_tweak</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
